# service-automation-tool

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/core/: HttpRequest.kt  Rest.kt
src/main/java/model/get/: Args.kt  GetResponse.kt  HeadersResponse.kt
src/main/java/model/post/: FilesResponse.kt  FormResponse.kt  JsonResponse.kt  PostResponse.kt
src/main/java/stepDefinition/: HttpUrlConnectionStepDefinicion.kt  RestAssuresStepDefinition.kt
src/main/java/util/: Report_Builder.kt
src/main/resources/features/: http_request.feature  restAssured_test.feature
src/test/java/runner/: Runner.kt
