buildscript {
    ext{
        java_version = '1.8'
        cucumber_version = '5.6.0'
        junit_cucumber_version = '5.6.0'
        rest_version = '4.3.0'
        junit_version = '4.13'
        report_version = '1.0.3'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: cucumber_version


    // https://search.maven.org/artifact/io.cucumber/cucumber-java/6.1.2/jar
    implementation("io.cucumber:cucumber-java:$cucumber_version")

    // https://search.maven.org/artifact/io.cucumber/cucumber-junit/6.1.2/jar
    implementation("io.cucumber:cucumber-junit:$junit_cucumber_version")

    // https://search.maven.org/artifact/io.rest-assured/rest-assured/4.3.0/jar
    implementation("io.rest-assured:rest-assured:$rest_version")

    // https://search.maven.org/artifact/junit/junit/4.13/jar
    implementation("junit:junit:$junit_version")

    // https://search.maven.org/artifact/com.rajatthareja/reportbuilder/1.0.3/jar
    implementation("com.rajatthareja:reportbuilder:$report_version")
}

compileKotlin {
    kotlinOptions.jvmTarget = java_version
}
compileTestKotlin {
    kotlinOptions.jvmTarget = java_version
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}